USERNAME_DEV=
PASSWORD_DEV=
DB_DEV=

USERNAME_TEST=
PASSWORD_TEST=
DB_TEST=

USERNAME_PRODUCTION=
PASSWORD_PRODUCTION=
DB_PRODUCTION=
DB_HOSTNAME=

FACEBOOK_CALLBACK_URI=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
LOCALHOST_PORT=

secretOrKey=

SENDER_EMAIL=
SENDER_PASS=

CLOUDINARY_URL=
CLOUDNARY_PASS=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

SHARING_HOST=
SHARE_WITH=

APP_URL=
FRONT_END_URL=
